altgraph==0.17
arrow==0.15.5
asgiref==3.2.7
asn1crypto==0.24.0
astunparse==1.6.3
attrs==19.3.0
binaryornot==0.4.4
briefcase==0.3.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==7.1.2
command-not-found==0.3
cookiecutter==1.7.2
cryptography==2.1.4
DateTime==4.3
defer==1.0.6
dj-database-url==0.5.0
Django==3.0.5
django-embed-video==1.3.2
django-froala-editor==3.1.0
django-richtextfield==1.5.0
django-summernote==0.8.11.6
django-tinymce==3.0.2
gbulb==0.6.1
gitdb==4.0.4
GitPython==3.1.1
gobject==0.1.0
gunicorn==20.0.4
httplib2==0.9.2
idna==2.6
importlib-metadata==1.5.0
Jinja2==2.11.2
jinja2-time==0.2.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
louis==3.5.0
Mako==1.0.7
MarkupSafe==1.1.1
mysqlclient==1.4.6
netifaces==0.10.4
olefile==0.45.1
onboard==1.4.1
Parsley==1.3
pexpect==4.2.1
piglet==1.0.0
piglet-templates==0.5.1
Pillow==7.1.2
poyo==0.5.0
pycairo==1.19.1
pycrypto==2.6.1
pygobject==3.26.1
PyInstaller==3.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-apt===1.6.5-ubuntu0.2-elementary14-ubuntu5.1.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
QtPy==1.9.0
reportlab==3.4.0
requests==2.23.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
six==1.11.0
smmap==3.0.2
sqlparse==0.3.1
text-unidecode==1.3
toga-core==0.3.0.dev19
toga-gtk==0.3.0.dev19
toml==0.10.0
travertino==0.1.2
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==15.1.0
whitenoise==5.0.1
xkit==0.0.0
zipp==3.1.0
zope.interface==5.0.0
